<!–– 
Initially created by: Chirag Rathod for https://investr.co.in (Gentle Request: Please don't delete this line)
––>
<!DOCTYPE html>
<html>
<head>

<meta name="theme-color" content="#91A500"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="HandheldFriendly" content="true"/>

<title>Investr.co.in Contact</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" charset="utf8" src="investr.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="investr.css">
<link rel="stylesheet" type="text/css" href="nowcards.css">

<script type="text/javascript">

    function getGrowth(earlier, later) {
        return (later-earlier)*100/earlier;
    }

    $(function() {
        var restURL = '/portfolioGrowth';
        $.getJSON(restURL, function(d) {

            var dt = new Array();
            var move = new Array();
            var current = new Array();
            var notes = new Array();
            var ytd = 0.0;
            var ytdGrowth = 0.0;
            var lastMove = parseFloat(d[d.length-1]['M']);
            var lastCurrent = parseFloat(d[d.length-1]['C']);
            var lastWeeksGrowth = getGrowth(parseFloat(d[d.length-6]['C']), lastCurrent);
            var lastMonthsGrowth = getGrowth(parseFloat(d[d.length-30]['C']), lastCurrent);
            var ttmGrowth = getGrowth(parseFloat(d[d.length-364]['C']), lastCurrent);

            for (var i = 0; i < d.length; i++) {
                dt.push(d[i]['D']);
                move.push(parseFloat(d[i]['M']));
                current.push(parseFloat(d[i]['C']));
                notes.push(d[i]['N']);

                if (d[i]['D'] === "2017-12-31")
                    ytd = parseFloat(d[i]['C']);
            }
            ytdGrowth = getGrowth(ytd, lastCurrent);

            google.charts.load('current', {'packages':['annotationchart', 'calendar', 'gauge', 'corechart']});

            google.charts.setOnLoadCallback(drawGuageChart);
            function drawGuageChart() {
                var data = google.visualization.arrayToDataTable([
                    ['Label', 'Value'],
                    ['Day', lastMove],
                    ['Week', lastWeeksGrowth],
                    ['Month', lastMonthsGrowth],
                    ['TTM', ttmGrowth],
                    ['YTD', ytdGrowth]
                ]);

                var options = {
                    width: 700, height: 150,
                    min: -10,
                    max: 20,
                    redFrom: -10, redTo: 0,
                    yellowFrom: 0, yellowTo: 10,
                    greenFrom: 10, greenTo: 20,
                    minorTicks: 1
                };

                var chart = new google.visualization.Gauge(document.getElementById('guage_chart_div'));
                chart.draw(data, options);
            }

            google.charts.setOnLoadCallback(drawATLChart);
            function drawATLChart() {
                var data = new google.visualization.DataTable();

                data.addColumn('date', 'Date');
                data.addColumn('number', 'Current');
                data.addColumn('string', 'Notes');

                for(i = 0; i < dt.length; i++) {
                    data.addRow([new Date(dt[i]), current[i], notes[i]]);
                }

                var chart = new google.visualization.AnnotationChart(document.getElementById('timeline_chart_div'));
                chart.draw(data, {displayAnnotations: true, min:100});
            }
        });
    });
</script>

</head>
<body>
<div id="envelop">
    <section class="card">
        <h1>Contact</h1>
    </section>
    <section class="card">
        ADD YOUR CONTACT INFO HERE!
    </section>
 </div>
<div id="footer"></div>
</body>
</html>

