<!–– 
Initially created by: Chirag Rathod for https://investr.co.in (Gentle Request: Please don't delete this line)
––>
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" charset="utf8" src="investr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="investr.css">
    <link rel="stylesheet" type="text/css" href="nowcards.css">
    <script type="text/javascript">$(function(){drawEarningsChart();logUserSessions();});</script>
  </head>
  <body>
  <center>
    <section class="card">
      <h1>Earnings Growth</h1>
    </section>
    <section class="card">
      <h1>YoY and QoQ Growth</h1>
      <div class="companyCharts" id="chart_div_growth"></div>
    </section>
    <section class="card">
      <h1>Net Income, Net Profit and Interest Paid for Last 5 Qtrs</h1>
      <div class="companyCharts" id="chart_div_qtr"></div>
    </section>
  </center>
    <div id="footer"></div>
  </body>
</html>
